{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ahmadmath", // Name of your project
  "compatibility_date": "2025-12-28",
  "assets": {
    "directory": "./", // Tells Cloudflare your HTML is in the root
  },
  "observability": {
    "enabled": true
  }
}